\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}首先回顾一下上节课的知识点}{1}{}\protected@file@percent }
\newlabel{sec:}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}接下来我们学习一些重要的知识点，大家注意听讲}{1}{}\protected@file@percent }
\newlabel{sec:}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}静电学}{1}{}\protected@file@percent }
\newlabel{subsec:}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}静止电荷之间的相互作用力}{1}{}\protected@file@percent }
\newlabel{subsec:}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}电场强度}{1}{}\protected@file@percent }
\newlabel{subsec:}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}磁场和电流的描述}{1}{}\protected@file@percent }
\newlabel{subsec:}{{2.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}光的电磁理论}{1}{}\protected@file@percent }
\newlabel{subsec:}{{2.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}全部课程内容的总结：}{2}{}\protected@file@percent }
\newlabel{sec:}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}请把你的笔记写在这}{2}{}\protected@file@percent }
\newlabel{sec:}{{4}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
