\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本节课的完整总结}{1}{}\protected@file@percent }
\newlabel{sec:AllSummary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本节课各知识点的概要}{1}{}\protected@file@percent }
\newlabel{sec:}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}静电学}{1}{}\protected@file@percent }
\newlabel{subsec:}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}静止电荷之间的相互作用力}{1}{}\protected@file@percent }
\newlabel{subsec:}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}电场强度}{1}{}\protected@file@percent }
\newlabel{subsec:}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}磁场和电流的描述}{1}{}\protected@file@percent }
\newlabel{subsec:}{{2.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}光的电磁理论}{1}{}\protected@file@percent }
\newlabel{subsec:}{{2.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}请把你的笔记写在这}{2}{}\protected@file@percent }
\newlabel{sec:}{{3}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
