\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{geometry}%
\geometry{margin=0.7in}%
\usepackage{ctex}%
\usepackage{ragged2e}%
\usepackage{fancyhdr}%
%
\fancypagestyle{header}{%
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
\fancyhead{%
}%
\fancyfoot{%
}%
\fancyhead[L]{%
Date: %
\today%
}%
\fancyhead[C]{%
Beijing Normal University%
}%
\fancyhead[R]{%
Page \thepage\ of \pageref{LastPage}%
}%
\fancyfoot[L]{%
Left Footer%
}%
\fancyfoot[C]{%
Center Footer%
}%
\fancyfoot[R]{%
Right Footer%
}%
}%
%
\begin{document}%
\normalsize%
\pagestyle{header}%
\begin{minipage}{\textwidth}%
\centering%
\begin{Large}%
\textbf{Summary of the article}%
\end{Large}%
\linebreak%
\begin{large}%
\textit{Automatically generated}%
\end{large}%
\end{minipage}%
\section{All Summary}%
\label{sec:AllSummary}%
\textit{this is a test .   this is a test .      the purpose of this paper is to give a brief introduction to the subject of the paper .       address = department of physics and astronomy , university of california , santa barbara , ca 93106 , usa     address = department of physics , university of california at santa barbara , santa barbara ca 93106 , usa , altaddress = department of physics and astronomy at the university of california at los angeles , ca 93106 , u.s.a .}%
\textit{this is a test .   this is a test .      the purpose of this paper is to give a brief introduction to the subject of the paper .       }%
\textbf{\textit{address = depart}}%
\textit{ment of physics and astronomy , university of }%
\textbf{\textit{california}}%
\textit{ , }%
\textbf{\textit{santa barbara}}%
\textit{ , }%
\textbf{\textit{ca}}%
\textit{ 93106 , }%
\textbf{\textit{usa}}%
\textit{     }%
\textbf{\textit{address = depart}}%
\textit{ment of physics , university of }%
\textbf{\textit{california}}%
\textit{ at }%
\textbf{\textit{santa barbara}}%
\textit{ , }%
\textbf{\textit{santa barbara}}%
\textit{ }%
\textbf{\textit{ca}}%
\textit{ 93106 , }%
\textbf{\textit{usa}}%
\textit{ , alt}%
\textbf{\textit{address = depart}}%
\textit{ment of physics and astronomy at the university of }%
\textbf{\textit{california}}%
\textit{ at los angeles , }%
\textbf{\textit{ca}}%
\textit{ 93106 , u.s.a .}

%
\section{Sections Summary}%
\label{sec:SectionsSummary}%
\textit{The article is automatically analyzed, divided into serval sections, and summarized below.\newline%
}

%
\begin{minipage}{0.95\textwidth}%
\subsection{A series of tests to see if you can do the same thing}%
\label{subsec:Aseriesofteststoseeifyoucandothesamething}%
this is a test. This is a series of tests to see if you can do the %
\textbf{same thing}%
. The tests will be conducted on a variety of subjects. The first test will be held in New York City. The %
\textbf{second test}%
 will take place in Los Angeles.    The tests are for a range of tests.

%
\end{minipage}%
\section{Write your notes here}%
\label{sec:Writeyournoteshere}%

%
\end{document}