\documentclass{beamer}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{ctex}%
%
\usetheme{Madrid}%
\usecolortheme{beaver}%
\usepackage{blkarray}%
%
\begin{document}%
\normalsize%
\title{Slides for Lecture Notes}%
\subtitle{\textit{Automatically generated}}%
\author{Yian Yao}%
\date{\today}%
\maketitle%
\begin{frame}%
\frametitle{Table of Contents}%
\tableofcontents%
\end{frame}%
\section{All Summary}%
\subsection{The summary of the entire article is here}%
\begin{frame}%
\frametitle{\textsc{All Summary}}%
\begin{itemize}%
\item{\bf{All Summary:}}%
\begin{itemize}%
\textit{this is a test .   this is a test .      the purpose of this paper is to give a brief introduction to the subject of the paper .       }%
\textbf{\textit{address = depart}}%
\textit{ment of physics and astronomy , university of california , }%
\textbf{\textit{santa barbara}}%
\textit{ , ca 93106 , usa     }%
\textbf{\textit{address = depart}}%
\textit{ment of physics , university of california at }%
\textbf{\textit{santa barbara}}%
\textit{ , }%
\textbf{\textit{santa barbara}}%
\textit{ ca 93106 , usa , alt}%
\textbf{\textit{address = depart}}%
\textit{ment of physics and astronomy at the university of california at los angeles , ca 93106 , u.s.a ..}%
\end{itemize}%
\end{itemize}%
\end{frame}%
\section{Section Summary}%
\begin{frame}%
\frametitle{\textsc{Sections Summary Description}}%
\begin{itemize}%
\item{\bf{After analysis, there are 1 sections in the article.}}%
\begin{itemize}%
\item{A series of tests to see if you can do the same thing}%
\end{itemize}%
\end{itemize}%
\end{frame}%
\begin{frame}%
\frametitle{\textsc{Section Summary}}%
\begin{block}{A series of tests to see if you can do the same thing}%
this is a test. This is a series of tests to see if you can do the %
\textbf{same thing}%
. The tests will be conducted on a variety of subjects. The first test will be held in New York City. The %
\textbf{second test}%
 will take place in Los Angeles.    The tests are for a range of tests.%
\end{block}%
\subsection{A series of tests to see if you can do the same thing}%
\end{frame}%
\begin{frame}%
\Huge{\centerline{Thank you!}}%
\end{frame}%
\end{document}